@import url("https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Barlow Semi Condensed", sans-serif; }

body {
  min-height: 100vh;
  display: grid;
  place-content: center;
  padding: 50px 20px 30px;
  background: #ecf2f8;
  gap: 20px; }

.main {
  max-width: 1200px;
  display: grid;
  gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr));
  grid-auto-flow: dense; }
  .main .main__card {
    min-width: max(100%, 300px);
    border-radius: 5px;
    padding: 35px 25px;
    background: white;
    color: #48556a; }
    .main .main__card .card__avatar {
      display: grid;
      grid-template-areas: "img name" "img verified";
      justify-content: start;
      align-items: center;
      column-gap: 15px; }
      .main .main__card .card__avatar .avatar__img {
        height: 40px;
        border-radius: 50%;
        grid-area: img; }
      .main .main__card .card__avatar .avatar__name {
        grid-area: name; }
      .main .main__card .card__avatar .avatar__verified {
        grid-area: verified;
        opacity: 0.5; }
    .main .main__card .card__title {
      margin: 15px 0; }
    .main .main__card .card__testimonial {
      opacity: 0.7; }
    .main .main__card:first-child {
      min-width: max(100%, 630px);
      background: #7541c8;
      background-image: url(./../images/bg-pattern-quotation.svg);
      background-repeat: no-repeat;
      background-position: top right 150px;
      color: #ecf2f8;
      grid-column: span 2; }
      .main .main__card:first-child .card__avatar .avatar__img {
        outline: 3px solid rgba(207, 207, 207, 0.5); }
    .main .main__card:nth-child(2) {
      background: #48556a;
      color: #ecf2f8; }
    .main .main__card:nth-last-child(2) {
      min-width: max(100%, 630px);
      grid-column: span 2;
      background: #19212e;
      color: #ecf2f8; }
      .main .main__card:nth-last-child(2) .card__avatar .avatar__img {
        outline: 3px solid #7541c8; }
    .main .main__card:last-child {
      grid-column: 4;
      grid-row-start: 1;
      grid-row-end: 3; }

.attribution {
  font-size: 14px;
  text-align: center;
  color: #19212e; }
  .attribution a {
    color: #7541c8;
    text-decoration: none;
    font-weight: 600; }

/*# sourceMappingURL=style.css.map */
