@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap')
// ## Colors
// ### Primary
$ModerateViolet: hsl(263, 55%, 52%)
$VeryDarkGrayishBlue: hsl(217, 19%, 35%)
$VeryDarkBlackishBlue: hsl(219, 29%, 14%)
$White: hsl(0, 0%, 100%)

// ### Neutral
$LightGray: hsl(0, 0%, 81%)
$LightGrayishBlue: hsl(210, 46%, 95%)

// Note for text colors:
// 1. "Verified Graduate" has the same color as the person's name with 50% opacity
// 2. Review paragraphs inside the quotations have the same color as well, but are at 70% opacity

// ## Typography
// ### Body Copy
$FontSize: 13px

// ### Font
$fontFamilyBarlow: 'Barlow Semi Condensed', sans-serif

*
  margin: 0
  padding: 0
  box-sizing: border-box
  font-family: $fontFamilyBarlow
body
  min-height: 100vh
  display: grid
  place-content: center
  padding: 50px 20px 30px
  background: $LightGrayishBlue
  gap: 20px

.main
  max-width: 1200px
  display: grid
  gap: 20px
  grid-template-columns: repeat(auto-fit, minmax(min(100%, 300px), 1fr))
  grid-auto-flow: dense

  .main__card
    min-width: max(100%, 300px)
    border-radius: 5px
    padding: 35px 25px
    background: $White
    color: $VeryDarkGrayishBlue

    .card__avatar
      display: grid
      grid-template-areas: 'img name' 'img verified'
      justify-content: start
      align-items: center
      column-gap: 15px
      .avatar__img
        height: 40px
        border-radius: 50%
        grid-area: img
      .avatar__name
        grid-area: name
      .avatar__verified
        grid-area: verified
        opacity: .5
    .card__title
      margin: 15px 0
    .card__testimonial
      opacity: .7

    &:first-child
      min-width: max(100%, 630px)
      background: $ModerateViolet
      background-image: url(./../images/bg-pattern-quotation.svg)
      background-repeat: no-repeat
      background-position: top right 150px
      color: $LightGrayishBlue
      grid-column: span 2

      .card__avatar
        .avatar__img
          outline: 3px solid hsla(0, 0%, 81%, .5)

    &:nth-child(2)
      background: $VeryDarkGrayishBlue
      color: $LightGrayishBlue

    &:nth-last-child(2)
      min-width: max(100%, 630px)
      grid-column: span 2
      background: $VeryDarkBlackishBlue
      color: $LightGrayishBlue

      .card__avatar
        .avatar__img
          outline: 3px solid $ModerateViolet

    &:last-child
      grid-column: 4
      grid-row-start: 1
      grid-row-end: 3

.attribution
  font-size: 14px
  text-align: center
  color: $VeryDarkBlackishBlue
  a
    color: $ModerateViolet
    text-decoration: none
    font-weight: 600
